<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Digital Literacy</title>
    <meta name="viewport"
        content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link href="./common/styles/font.css" rel="stylesheet" />
    <link href="./common/styles/common.css" rel="stylesheet" />
    <link href="./index.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
</head>

<body>
    <div id="bg_phone">
        <div id="view_wrap">
            <div id="view">
                <main class="main" , id="main" , role="main">
                    <!-- Modal -->
                  <div class="modal fade" id="staticBackdrop">
                    <div class="modal-dialog modal-sm modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header border-0">
                            </div>
                            <div class="modal-body">
                                모달 내용
                            </div>
                            <div class="modal-footer border-0 ">
                                <button type="button" class="btn btn-secondary btn-lg"
                                    data-bs-dismiss="modal">확인</button>
                            </div>
                        </div>
                    </div>
                </div>

                    <!------------------------------ page 1 ------------------------------>
                    <div class="page center" id="p1">
                        <div class="page_wrap">
                            <div class='wrap center' class=''>
                                <div class='bigImg'>
                                  <img src='./index.jpg' alt="Intro Image" />
                                </div>
                                <div class='input_wrap'>
                                        <input class="form-control" id="userId" placeholder="사용자 ID를 입력해주세요.">
                                  </div>
                                  <button type="button" id='idSubmitBtn' class="btn btn-warning text-bold">시작하기</button>
                                </div>
                              </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <script src="pg_info.js"> </script>
    <script src="./common/js/localstorage.js"> </script>
</body>

</html>